{
  "name": "pm-bun",
  "version": "0.0.2",
  "description": "P(rocess) M(anager) for B(un)",
  "main": "index.ts",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "pmb": "index.ts"
  },
  "scripts": {
    "dev": "bun run scripts/set-env.ts dev",
    "prod": "bun run scripts/set-env.ts prod",
    "prepublishOnly": "npm version patch && bun run prod",
    "test-bun": "pmb start test/app.ts -n bun-app",
    "test-deno": "pmb start test/deno.ts -n deno-app -s 'deno run -A'",
    "test-node": "pmb start test/node.js -n node-app -s node",
    "test-all": "bun test-bun && bun test-deno && bun test-node"
  },
  "keywords": [
    "pmb",
    "bun",
    "pm2"
  ],
  "author": "w-xuefeng",
  "license": "MIT",
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.5.0",
    "bun-types": "^0.7.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^11.0.0",
    "easy-table": "^1.2.0",
    "figlet": "^1.6.0",
    "glob": "^10.3.3",
    "hono": "^3.5.0",
    "nanoid": "^4.0.2",
    "open": "^9.1.0"
  }
}
